MONGO_URI=mongodb+srv://admin:1234@cluster0.a6l4b0x.mongodb.net/?appName=Cluster0?retryWrites=true&w=majority
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_cambiar_en_produccion
PORT=5000
VITE_API_KEY=AIzaSyBjjtVAWHdTQ8e6iFezxmIDVtRyG_ytpAs